{
  "framework": null,
  "public": ".",
  "buildCommand": "echo 'Static site with serverless functions'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/admin.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}